// Colors @c
@cBaseOne: #fafafa;
@cBaseTwo: #ebeef2;
@cBaseThree: #022e40;
@cBaseFour: #d94e67;
@cBaseFive: #8c2b3d;

//indents
@indentMedium: 20px;
@indentXL: 30px;
@indentHuge: 40px;

// Sizes @size
@sizeBorderDefault: 1px;

@ffOne: "Jost", sans-serif;
@ffTwo: "Brygada 1918", sans-serif;
